<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Sivas: 4 yiyecek/içecek</title>
      <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" >
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
      <link rel="stylesheet" href="css/food-list-style.css" type="text/css">
	  <style>
	  body {
    background-color: #d5d5d5;
	height:100%
	
 
}
	  body {
    background-color: #fff;
	height:100%
	
 
}
*{
    margin: 0;
    padding: 0;
    border: 0;
	
}
header{
   width:100%;
   height:300px;
   font-size: 15px;
   line-height: 100px;
   text-align:center;
    
}

header img{
width:100%;
height:300px;
}

#image{
	 position: relative;
	 width:100%;
	 background-image:url(images/header.jpg);
	 height:300px;
	 z-index:-1;
     background-size: cover;
    
}
header h1 { 
   position: absolute; 
   top:150px;
   padding-left:280px;
   font-family: 'Roboto Slab' , sans-serif ;
   color:#fff; 
   font-weight:normal;
   
}

#profile{
margin-top:0px;
margin-left:800px;
border-radius

}
#profile img{
width: 100px;
height: 100px;
border-radius:50%;
margin-top:-60px;
}

#profile p{
font-family: 'Source Sans Pro',  Serif;
font-size:18px;
font-weight:bold;
color:rgb(51, 51, 51);
line-height:24px;
padding-left:10px;

}
#profile p1{
padding-left:-6px;
padding-bottom:10px;
border-bottom:solid 2px  #e6e6e6 ;
}

#orta-taraf{
width:970px;
height:900px;
background-color:white;
text-align:center;
margin-left:300px;
margin-top:60px;
text-align:left;
}

#orta-taraf  p{
font-size:36px;
font-weight:bold;
color:rgb(51,51,51);
text-align:left;

}
#orta-taraf p1{
color:#00cbea;
text-align:left;

}
#orta-taraf p2{
font-size:18px;
font-family:'Source Sans Pro' , sans-serif;
line-height:32px;
font-color:rgb(51,51,51);
text-align:left;

}
#orta-taraf img{
width:970px;
margin-bottom:120px;
}

#orta-taraf p3{
font-weight:bold;
text-align:left;
}

#orta-taraf p4{
color:#42b4d6;
}

a{
    color: #42b4d6;
    text-decoration: none;
    margin-bottom: 20px;
}

a:hover{
    text-decoration: underline;
}

section p{
    font-family:Source Sans Pro;
    font-size: 18px;
    line-height: 32px;
    margin: 20px 0;
    color: rgb(51, 51, 51);
}
	  </style>
	 
   </head>
   <body>
   
      <header>
	  <div id="image">
	  
	  <img src="images/header.jpg"/>
	  <h1 style="position:absolute"  ><span style="font-family: font-family: 'Roboto Slab' , serif ;">Sivas'ta yenilmesi tavsiye edilen 4 yiyecek/içecek</span></h1>
	
	  </div>
	  
	 
      </header>
	   <div id="profile">
	  <img src="images/profile.jpg"/>
	  
	  <p><i>Saliha Yeşilyurt</i></p>
	  <p1><i>Son güncelleme Mart,2022</i></p1>
	  </div>
	  
	  <div id="orta-taraf">
      <section>
	  
	  	  <p><span style="color:rgba(0, 0, 0, 0.25);">1.</span>SCÜ Çok Amaçlı Salon'da Sivas Köftesi</p>
	  
	 <a href="https://goo.gl/maps/H5LUn982Ex2AaWRr6"> <p1>Kampüs Personel Yemekhanesi 3. Kat, Merkez, Sivas</p1><br/><br/><br/></a>
	   
	  <p2>En son ne zaman Sivas Köftesi yediniz? Buraya gittiğiniz mekan ve yemek ile ilgili yorumlarınızı ekleyiniz. 
	  Yemeği de burada tanıtabilirsiniz.<br/>
	  Örnek: Normal köftelerden daha geniş yapılan ve içinde baharat olmaması nedeniyle etin tadını alabildiğiniz köftelerdendir. 
	  Asıl özelliği ise Sivas'ta yetişen hayvanlardan elde edilen etin kullanılmasıdır. 
	  Taze otlar ve bitkilerle beslenen hayvan etinin lezzetini söylemeye gerek yoktur.
</p2><br/></br>

<p3>Öneri: Soğuk içeçek ile tüketiniz</p3><br/></br></br>

<img src="images/sivas-kofte.jpg"></img>
      </section>
	  
      <section>
	  
<p><span style="color:rgba(0, 0, 0, 0.25);">2.</span>Has Döner'de Et Porsiyon Döner</p>
	  
	<a href="https://goo.gl/maps/6LorYLWaiDzSdY4E7"><p1>Pulur, forium AVM, Ahi Emir Cd., 58000 Merkez/Sivas</p1><br/><br/><br/></a>
	  
	  
	  <p2>Canınız döner çektiğinde, Pulur Mahallesi'deki Vatan Bilgisayarın aşağısında yer alan Has Döner'e gidin. Döner çok güzel, yediğim en iyi dönerlerden biri.
	  Menü, standarttır ve menüde çok değişik bir şey yoktur ama ürünleri lezzetlidir.<br/>

      Diğer bir  şubesi ise Gültepe Mahallesi'ndedir ve Pulur'daki yerden daha büyüktür ama ulaşım olarak dezavantajlıdır.

</p2><br/></br>
<p3>Öneri: Şalgam ile tüketiniz.</p3><br/></br></br>
<img src="images/has-doner.jpg" ></img>
      </section>
	  
      <section>
	  <p><span style= "font-family:'Roboto Slab' , serif';"><span style="color:rgba(0, 0, 0, 0.25);">3.</span>Ciğerci Cemal Usta</span></p>
	  
	  <a href="https://goo.gl/maps/dHnkLnQiYkjusrap9"><p1>Kardeşler, Eğri Köprüsü, 58070 Merkez/Sivas</p1><br/><br/><br/></a>
	  
	  
	  <p2>Ferah ve temiz bir mekan fakat  masalar birbirine yakın. Çalışanlar ilgili , lavabolar temiz. Salata ve 5 çeşit meze, taze ve gayet lezzetli. 
	  Ciğerin yanında gelen ince lavaşlar da güzel, özellikle sıcak ve etin yağını çekenlerden isteyebilirsiniz çok leziz. Konum olarak ulaşımı kolay bir yerde.<br/>

Farklı yorum örnek: Sivas’ta lezzetli ciğer yiyebileceğiniz  tek yer diyebilirim. Ciğerleri ve ikramları çok iyiydi.Bir porsiyon ciğer şişte toplam 8 şiş bulunuyor.
Porsiyonun fiyatı da 50tl. İkramlarında karışık salata,soğan salatası,cacık,patlıcan salatası,ezme,turp,turşu ve çay vardı.Favorim de patlıcan salatası ve soslu lavaşlarıydı.

</p2><br/></br>
<p3>Öneri: 1 Porsiyon Ciğer</p3><br/></br></br>
<img src="images/cigerci-cemal.jpg" ></img>
      </section>
	  
      <section>
	   <p><span style="color:rgba(0, 0, 0, 0.25);">4.</span>Şifaiye Medresesi'nde Salep</p>
	  
	 <a href="https://goo.gl/maps/aAatKxhsGfHvn1wq6"> <p1>Eskikale, Merkez, 58070 Sivas Merkez/Sivas</p1><br/><br/><br/></a>
	  
	  
	  <p2>Şifaiye Medresesi, Selçuklu Dönemi'nde hastaların tedavi edildiği ve aynı zamanda tıp tahsilinin de yapıldığı en önemli medreselerden biridir. 
	  Günümüze ulaşabilen bölümü, Anadolu'nun en büyük şifahanesidir. 1217/18 yıllarında I. İzzeddin Keykavus tarafından yaptırılmıştır. 
	  Görkemli taç kapıdan, dört eyvanlı, revaklı avluya girilir. Taç kapıda güneş ve ay sembolleri, ana eyvanda ise kadın ve erkek başı biçiminde rölyefler yer alır. 
	  1220'de I. İzzetttin Keykâvus'un buraya gömülmesiyle birlikte güney eyvanı türbeye dönüştürülmüştür.


</p2><br/></br>
<p3>Öneri: Tarçın ile tüketiniz</p3><br/></br></br>
	  <img src=" images/sifaiye-medresesi-sivas.jpg"></img>
      </section>
	  </div>
   </body>
</html>